# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler


# File Logging
java.util.logging.FileHandler.pattern = myApp.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
